* {
	background: #000000;
	color: #FFFF00;
	font-style: Arial;
}
div.iframe-youtube {
	background: #FF0000;
}
div.iframe-youtube > iframe {
	display: block;
	margin: 0 auto;
}
.banner-title {
	float: right;
	color: #00FF00;
}
.banner-image {
	width: 200px;
	height: 100px;
}
h2 {
	color: #FF00F0;
}
nav {
	padding-bottom: 40px;
}
nav > ul {
	list-style: none;
	padding: 0px;
}
nav > ul > li {
	float: left;
}
nav > ul > li > a {
	display: block;
    display: block;
    width: 150px;
    background-color: #FFFF00;
    color: #000000;
    text-decoration: none;
}
nav > ul > li > a:hover {
    background-color: #00FF00;
}
footer > p {
	text-align: right;
	color: #FF00F0;
}
.han {
	color: #FF1200;
}
.luke {
	color: #FFF000;
}
.darth {
	color: #FF0000;
}
.personaje-img {
	float: left;
	padding-left: 20px;
	padding-right: 20px;
}
.vert {
	height: 18px;
	border-radius: 9px;
	display: block;
	margin: 0 auto;
}
