<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Inicio - AZTERKETA 24/09/2015</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<header>
		<h1 class="banner-title">¡Que la fuerza te acompañe!</h1>
		<a href="https://en.wikipedia.org/wiki/Star_Wars"><img class="banner-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1280px-Star_Wars_Logo.svg.png" alt="Star Wars logo"></a>
		<nav>
			<ul>
				<li><a href="./index.html">Inicio</a></li>
				<li><a href="./index.html#introduccion">Introducción</a></li>
				<li><a href="./index.html#descripcion">Descripción</a></li>
				<li><a href="./index.html#peliculas">Películas</a></li>
				<li><a href="./index.html#personajes">Personajes</a></li>
			</ul>
		</nav>
	</header>
	<div class="iframe-youtube">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/OMOVFvcNfvE" frameborder="0" allowfullscreen></iframe>
	</div>
	<div class="cuerpo">
		<div id="introduccion">
			<h2 id="introduccion">Introducción</h2>
			<p>The events depicted in Star Wars media take place in a fictional galaxy. Many species of alien creatures (often humanoid) are depicted. Robotic droids are also commonplace and are generally built to serve their owners. Space travel is common, and many planets in the galaxy are members of a Galactic Republic, later reorganized as the Galactic Empire.</p>
		</div>
		<div id="descripcion">
			<h2 id="descripcion">Descripción</h2>
			<p>One of the prominent elements of Star Wars is the "Force", an omnipresent energy that can be harnessed by those with that ability, known as Force-sensitives. It is described in the first produced film as "an energy field created by all living things [that] surrounds us, penetrates us, [and] binds the galaxy together." The Force allows users to perform various supernatural feats (such as telekinesis, clairvoyance, precognition, and mind control) and can amplify certain physical traits, such as speed and reflexes; these abilities vary between characters and can be improved through training. While the Force can be used for good, it has a dark side that, when pursued, imbues users with hatred, aggression, and malevolence.</p>
			<p>The six films feature the Jedi, who use the Force for good, and the Sith, who use the dark side for evil in an attempt to take over the galaxy. In the Star Wars Expanded Universe, many dark side users are Dark Jedi rather than Sith, mainly because of the "Rule of Two" (see Sith Origin).</p>
			<h2 id="peliculas">Películas</h2>
			<p>The film series began with Star Wars, released on May 25, 1977. This was followed by two sequels: The Empire Strikes Back, released on May 21, 1980, and Return of the Jedi, released on May 25, 1983. The opening crawl of the sequels disclosed that they were numbered as "Episode V" and "Episode VI" respectively, though the films were generally advertised solely under their subtitles. Though the first film in the series was simply titled Star Wars, with its 1981 re-release it had the subtitle Episode IV: A New Hope added to remain consistent with its sequel, and to establish it as the middle chapter of a continuing saga.</p>
			<p>In 1997, to correspond with the 20th anniversary of A New Hope, Lucas released a "Special Edition" of the Star Wars trilogy to theaters. The re-release featured alterations to the three films, primarily motivated by the improvement of CGI and other special effects technologies, which allowed visuals that were not possible to achieve at the time of the original filmmaking. Lucas continued to make changes to the films for subsequent releases, such as the first ever DVD release of the original trilogy on September 21, 2004, and the first ever Blu-ray release of all six films on September 16, 2011. Reception of the Special Edition was mixed, prompting petitions and fan edits to produce restored copies of the original trilogy.</p>
			<p>In 1997, to correspond with the 20th anniversary of A New Hope, Lucas released a "Special Edition" of the Star Wars trilogy to theaters. The re-release featured alterations to the three films, primarily motivated by the improvement of CGI and other special effects technologies, which allowed visuals that were not possible to achieve at the time of the original filmmaking. Lucas continued to make changes to the films for subsequent releases, such as the first ever DVD release of the original trilogy on September 21, 2004, and the first ever Blu-ray release of all six films on September 16, 2011. Reception of the Special Edition was mixed, prompting petitions and fan edits to produce restored copies of the original trilogy.</p>
			<p>In 1997, to correspond with the 20th anniversary of A New Hope, Lucas released a "Special Edition" of the Star Wars trilogy to theaters. The re-release featured alterations to the three films, primarily motivated by the improvement of CGI and other special effects technologies, which allowed visuals that were not possible to achieve at the time of the original filmmaking. Lucas continued to make changes to the films for subsequent releases, such as the first ever DVD release of the original trilogy on September 21, 2004, and the first ever Blu-ray release of all six films on September 16, 2011. Reception of the Special Edition was mixed, prompting petitions and fan edits to produce restored copies of the original trilogy.</p>
			<h2 id="personajes">Personajes</h2>
			<ul>
				<li><a href="./personajes/ls.html">Luke Skywalker</a></li>
				<li><a href="./personajes/hs.html">Han Solo</a></li>
				<li><a href="./personajes/dv.html">Darth Vader</a></li>
			</ul>
		</div>
		<progress class="vert" value="90" max="100"></progress>
		<footer>
			<p>by Urko Pineda</p>
		</footer>
	</div>
</body>
</html>