<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Darth Vader - AZTERKETA 24/09/2015</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<h1 class="banner-title">Darth Vader</h1>
		<a href="https://en.wikipedia.org/wiki/Star_Wars"><img class="banner-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1280px-Star_Wars_Logo.svg.png" alt="Star Wars logo"></a>
		<nav>
			<ul>
				<li><a href="../index.html">Volver a inicio</a></li>
			</ul>
		</nav>
	</header>
	<div class="cuerpo">
		<img class="personaje-img" src="https://upload.wikimedia.org/wikipedia/en/7/76/Darth_Vader.jpg" alt="Darth Vader">
		<p class="darth">Darth Vader (born Anakin Skywalker) is a fictional character in the Star Wars universe.[1][2][3] He appears in the original trilogy as a pivotal figure, as well as the prequel trilogy as a central figure.</p>
		<p class="darth">The character was created by George Lucas and has been portrayed by numerous actors. His appearances span all six Star Wars films, and he is an important character in the expanded universe of television series, video games, novels, literature and comic books. Originally a Jedi prophesied to bring balance to the Force, he falls to the dark side of the Force and serves the evil Galactic Empire at the right hand of his Sith master, Palpatine (also known as Darth Sidious).[4] He is also the father of Luke Skywalker and Princess Leia Organa.</p>
		<p class="darth">The American Film Institute listed him as the third greatest movie villain in cinema history on 100 Years... 100 Heroes and Villains, behind Hannibal Lecter and Norman Bates.[5]</p>
		<p>In the first draft of The Star Wars, tall, grim general "Darth Vader" was already close in line with his final depiction,[7] and the protagonist "Anikin Starkiller" had a role similar to Luke Skywalker's as the 16-year-old son of a respected warrior.[8] Vader's mask was originally designed by Ralph McQuarrie as part of Vader's spacesuit and not intended to be part of the regular costume.[7] Brian Muir sculpted Vader's costume based on McQuarrie's design.[6]</p>
		<p>After the success of Star Wars, Lucas hired science fiction author Leigh Brackett to write Star Wars II with him. They held story conferences and, by late November 1977, Lucas had produced a handwritten treatment. The treatment is similar to the final film, except that Vader does not reveal he is Luke's father. In the first draft that Brackett would write from this, Luke's father appears as a ghost to instruct Luke.[9] Lucas was disappointed with the script, but Brackett died of cancer before he could discuss it with her.[10] With no writer available, Lucas had to write the next draft himself. In this draft, he made use of a new plot twist: Vader claiming to be Luke's father. According to Lucas, he found this draft enjoyable to write, as opposed to the year-long struggles writing the first film.[11]</p>
	</div>
	<footer>
		<p>by Urko Pineda</p>
	</footer>
</body>
</html>