<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Han Solo - AZTERKETA 24/09/2015</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<h1 class="banner-title">Han Solo</h1>
		<a href="https://en.wikipedia.org/wiki/Star_Wars"><img class="banner-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1280px-Star_Wars_Logo.svg.png" alt="Star Wars logo"></a>
		<nav>
			<ul>
				<li><a href="../index.html">Volver a inicio</a></li>
			</ul>
		</nav>
	</header>
	<div class="cuerpo">
		<img class="personaje-img" src="https://upload.wikimedia.org/wikipedia/en/f/f4/HanSolo.jpg" alt="Han Solo">
		<p>Introduced in Star Wars (1977), Han Solo is indebted to Jabba the Hutt after the loss of valuable cargo.</p>
		<p class="han">
		On Tatooine, Solo accepts a charter to transport Luke Skywalker, Ben Kenobi, C-3PO and R2-D2 to Alderaan in his Millennium Falcon spaceship for a payment which will help him clear debt. But when the crew and passengers arrive at the planet's coordinates, they discover that Alderaan has been destroyed by the Death Star. The Falcon is then captured and held within the battle station, however Han Solo, Chewbacca and his passengers evade capture by hiding in the ship smuggling compartments. While trying to find a way to escape Luke Skywalker discovers that Princess Leia Organa is being held captive aboard the station. Enticed by the likelihood of a large reward, Solo and Chewbacca help Skywalker rescue the princess and escape from the Death Star.</p>
		<p>
		After delivering Skywalker, Leia and the droids to the Rebel Alliance, Solo and his Wookiee co-pilot receive payment for their services. Unfortunately the Millenium Falcon has been tracked to the Rebel Alliance moon base by the Death Star. The rebels plan to attack the space station and exploit a weakness in the space station's defences. Solo initially does not want to get involved in the planned attack because of his debt. Solo leaves with his reward and the rebels attack the Death Star. However, Solo has a change of heart and returns to save Luke's life during the film's climactic battle scene, ultimately enabling Luke to destroy the Death Star. For his heroics, Solo is presented with a medal of honour.

		In The Empire Strikes Back (1980), Han Solo continues to assist the Rebels against the Empire.</p>
		<p>
		Han once again risks his life to save Luke Skywalker by braving a snowstorm on the ice planet Hoth to rescue his wounded friend. When the Empire attacks the Rebel base, Solo transports Chewbacca, Leia Organa and C-3PO to Cloud City where his old friend Lando Calrissian (Cloud City's administrator) operates to hide from Imperial agents. When bounty hunter Boba Fett tracks the Falcon to Cloud City, Darth Vader forces Calrissian to help capture Solo who is then sealed in carbonite for delivery to Jabba the Hutt. Lando is able to free Vader's other captives but their rescue attempt of Solo fails and Fett is able to escape with Solo's frozen body.

		During Return of the Jedi (1983), Han Solo is still frozen until Leia Organa and Jedi Knight Luke Skywalker, and Lando infiltrate Jabba the Hutt's palace and free him but are caught by Jabba before they can escape. When Jabba orders them to be executed, Solo helps Luke, Leia, and Lando in defeating Jabba and his henchmen before escaping and defeating Boba Fett.</p>
	</div>
	<footer>
		<p>by Urko Pineda</p>
	</footer>
</body>
</html>