<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Luke Skywalker- AZTERKETA 24/09/2015</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<h1 class="banner-title">Luke Skywalker</h1>
		<a href="https://en.wikipedia.org/wiki/Star_Wars"><img class="banner-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1280px-Star_Wars_Logo.svg.png" alt="Star Wars logo"></a>
		<nav>
			<ul>
				<li><a href="../index.html">Volver a inicio</a></li>
			</ul>
		</nav>
	</header>
	<div class="cuerpo">
		<img class="personaje-img" src="https://upload.wikimedia.org/wikipedia/en/9/9b/Luke_Skywalker.png" alt="Luke Skywalker">
		<p class="luke">Luke Skywalker is a fictional character appearing as the central protagonist of the original film trilogy and as a minor character in the prequel trilogy of the Star Wars universe created by George Lucas. The character, portrayed by Mark Hamill, is an important figure in the Rebel Alliance's struggle against the Galactic Empire, he is the twin brother of Rebellion leader Princess Leia Organa of Alderaan, a friend of smuggler Han Solo, an apprentice to Jedi Master Obi-Wan "Ben" Kenobi, and the son of fallen Jedi Anakin Skywalker (Darth Vader) and Queen of Naboo/Republic Senator Padmé Amidala. The Star Wars Legends canon depicts him as a powerful Jedi Master and eventually the Grand Master of the New Jedi Order, the father of Ben Skywalker, the maternal uncle of Jacen Solo, and the ancestor of Cade Skywalker.</p>
		<p class="luke">In 2008, the character was selected by Empire magazine as the 54th greatest movie character of all time.[2] On their list of the 100 Greatest Fictional Characters, Fandomania.com ranked Luke at number 14.[3] He will appear in Star Wars: The Force Awakens, which is planned to be released on December 18, 2015.</p>
		<p class="luke">In Star Wars Episode III: Revenge of the Sith, Padmé Amidala is pregnant with Anakin Skywalker's children near the end of the Clone Wars. During the epilogue, Padmé gives birth to twins Luke and Leia. His mother dies shortly after childbirth, and Luke is taken to the desert planet Tatooine to be raised by Owen Lars and Beru Lars to be hidden from Emperor Palpatine. Obi-Wan Kenobi keeps an eye on Luke during his formative years.[5]</p>
		<p>Introduced in the 1977 film Star Wars, the character represents the hero archetype of "the young man, called to adventure, the hero going out facing the trials and ordeals, and coming back after his victory with a boon for the community".[6][7][8]
		Luke Skywalker lives a humdrum existence as a moisture farmer on Tatooine with his Uncle Owen and Aunt Beru. They have kept his father's true identity a secret from Luke to protect him from knowing the painful truth about his father. Young Luke dreams of flying among the stars and travelling to alien worlds in the farthest reaches of the galaxy and wants to join the Imperial Academy and become a pilot with his childhood friend Biggs Darklighter, but Owen objects; he needs his nephew's help on the moisture farm. Luke takes his first steps toward his destiny when he buys two droids C-3PO and R2-D2. After delivering R2-D2's message to an Obi-Wan, revealed to be hermit Ben Kenobi, Obi-Wan tells Luke that his father had been a Jedi. Obi-Wan presents him with his father's lightsaber, telling him that his father was murdered by a traitorous Jedi. Obi-Wan offers to take Luke to the planet Alderaan and train him in the ways of the Force, but Luke rejects his offer.
		Luke changes his mind when he returns home to find that Imperial stormtroopers have killed his aunt and uncle. He and Obi-Wan then obtain passage with smugglers Han Solo and Chewbacca on the Millennium Falcon, only to find that Alderaan has since been destroyed by the Death Star, the Empire's new super weapon. Luke, Han, Obi-Wan, Chewie and the droids sneak onto the Death Star and rescue Princess Leia Organa and as they are trying to escape, Obi-Wan sacrifices his life so that Luke and his friends might escape with their lives and that Luke goes on to fulfill his destiny.</p>
	</div>
	<footer>
		<p>by Urko Pineda</p>
	</footer>
</body>
</html>